[tox]
envlist =
    py{36,37,38,py3}-django{111,22,30,31,master}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[testenv]
deps =
    black==19.3b0
    django111: django>=1.11,<2.0
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
commands =
    python setup.py build
    python setup.py nosetests --verbosity 2 --with-coverage --cover-tests --cover-erase
    black -t py36 --check --diff embed_video
setenv =
    PYTHONDONTWRITEBYTECODE=1
