# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27,py34}-django-{15,16,17,18,19,110}
skipsdist = False
skip_missing_interpreters = True


[base]
deps = -r{toxinidir}/embed_video/tests/test-requirements.txt


[testenv]
commands =
    nosetests --verbosity 2 --with-coverage --cover-tests --cover-erase
setenv =
    DJANGO_SETTINGS_MODULE = embed_video.tests.django_settings
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
deps =
    django-15: Django>=1.5,<1.6
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django==1.10a1
    {[base]deps}


[testenv:coveralls]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {[testenv]commands}
    coveralls
deps =
    Django>=1.9,<1.10
    coveralls
    {[base]deps}
