[tox]
envlist =
    py38-qa
    py{37,38,39,py3}-dj22
    py{37,38,39,310,py3}-dj32
    py{38,39,310}-dj40
    py{38,39,310}-djmain

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[testenv]
deps =
    dj22: django>=2.2,<2.3
    dj32: django>=3.2,<3.3
    dj40: django>=4.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
usedevelop = True
commands =
    coverage run -m django test --settings=embed_video.tests.django_settings
    coverage report
    coverage xml
setenv =
    PYTHONDONTWRITEBYTECODE=1
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:py38-qa]
basepython = python3.8
deps =
    black==20.8b1
    isort==5.6.4
skip_install = true
commands =
    isort --profile black --check-only --diff embed_video setup.py
    black -t py36 --check --diff embed_video
