[tox]
envlist =
    py{37,38,39,310}-dj32
    py{38,39,310,311,312}-dj42
    py{310,311,312,313,314}-dj52
    py{312,313,314}-dj60
    py{311}-djmain
    py{311}-djqa

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.2: dj42
    5.2: dj52
    6.0: dj60
    main: djmain
    qa: djqa

[testenv]
deps =
    dj32: django>=3.2.9,<3.3
    dj42: django>=4.2.8,<4.3
    dj52: django>=5.2.8,<5.3
    dj60: django>=6.0,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    requests-mock
usedevelop = True
commands =
    coverage run -m django test --settings=embed_video.tests.django_settings
    coverage report
    coverage xml
setenv =
    PYTHONDONTWRITEBYTECODE=1
# Django development version is allowed to fail the test matrix
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:py311-djqa]
ignore_errors = true
basepython = 3.11
deps =
    black==22.6.0
    isort==5.6.4
skip_install = true
commands =
    isort --profile black --check-only --diff embed_video setup.py
    black -t py38 --check --diff embed_video
