[tox]
envlist =
    py38-qa
    py{36,37,38,39,py3}-dj{22,30,31,master}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
deps =
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
commands =
    python setup.py build
    python setup.py nosetests --verbosity 2 --with-coverage --cover-tests --cover-erase
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:py{36,37,38,39,py3}-djmaster]
ignore_errors = true
ignore_outcome = true

[testenv:py38-qa]
basepython = python3.8
deps =
    black==20.8b1
    isort==5.6.4
skip_install = true
commands =
    isort --profile black --check-only --diff embed_video setup.py
    black -t py36 --check --diff embed_video
